<table class="ui celled striped table">
  <thead>
    <tr><th colspan="4">
      Captive Connections
    </th>
  </tr></thead>
  <tbody id="user-list"></tbody>
</table>

<table class="ui celled striped table">
  <thead>
    <tr><th colspan="4">
      Kown Connections
    </th>
  </tr></thead>
  <tbody id="connection-list">
  <%= for connection <- @connections do %>
    <tr>
      <td><%= connection.mac |> String.split(":") |> List.replace_at(3, "##") |> List.replace_at(4, "##") |> List.replace_at(5, "##") |> Enum.join(":") %></td>
      <td><%= connection.ip %></td>
      <td>Status: <%= connection.status %></td>
      <td class="right aligned collapsing">
        <%= link to: admin_path(@conn, :disconnect_user, connection.mac), class: "disconnect negative ui button" do %>
          Disconnect
        <% end %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
