<div class="ui centered card">
  <div class="content">
    <div class="header"><%= @chore.name %></div>
  </div>
  <div class="content">
    <div class="ui segment">
    <%= if @chore.bonus do %>
        Optional bonus chore!
    <% else %>
        Required
    <% end %>
  </div>
    <% if @chore.bonus do %>
    <% end %>
    <div class="ui small feed">
      <div class="event">
        <div class="content">
          <div class="summary">
             <%= @chore.description %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="extra content">
    <%= link to: chore_path(@conn, :next, @chore), class: "ui primary button right floated " do %>
      Next
      <i class="fa fa-chevron-right" aria-hidden="true"></i>
    <% end %>
  </div>
</div>
