<div class="ui centered card">
  <div class="content">
    <div class="header">
      <%= @chore.name %>
      <%= unless @chore.required do %>
        <a class="ui red label">Required</a>
      <% end %>
    </div>
  </div>
  <div class="content">
    <div class="ui small feed">
      <div class="event">
        <div class="content">
          <div class="summary">
             <%= @chore.description %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="extra content">
    <%= link to: chore_path(@conn, :next, @chore), class: "ui primary button right floated " do %>
      Next
      <i class="fa fa-chevron-right" aria-hidden="true"></i>
    <% end %>
  </div>
</div>
